package org.example.lesson_5

fun main() {
    val currentLogin: String
    val currentPassword: String
    println(
        """Внимание, пассажир. Моя обязанность, как обычно, незавидная, - 
        |приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
        |Что ж, введи, пожалуйста, свое имя пользователя, 
        |чтобы мы могли приступить к процессу входа. 
        |Я всегда готов служить, хотя это не приносит мне радости... 
        |но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] 
        |Да, вперед, пожалуйста, вводите свои данные...""".trimMargin()
    )
    currentLogin = readln()
    if (currentLogin != PRESIDENT_OF_THE_GALAXY_LOGIN) {
        println(
            """[вздыхает...] Ваши данные проверены, и как я и ожидал, 
            |в системе такой пользователь не зарегистрирован... 
            |Конечно, вы можете зарегистрироваться... 
            |Хотя это совершенно бесполезно... [меланхолический вздох...] 
            |и мне снова придется проверять ваши данные, а е если
            |[печально закатывает глаза...] они окажутся верными,
            |придется показывать вам корабль и выполнять очередные
            |бессмысленные и очень скучные просьбы.""".trimMargin()
        )
    } else {
        println(
            """Да, такое имя есть и почему же я не удивлен...
            |теперь вам надо вести пароль [совершенно неинтересная задача]   
        """.trimMargin()
        )
        currentPassword = readln()
        if (currentPassword != PRESIDENT_OF_THE_GALAXY_PASSRORD) {
            println(
                """Вот вот, так всегда. вы можете попробовать
                |ввести свои Логин и Пароль снова, но увы [вздыхает]
                |ничего скорее всего не изменится,
            """.trimMargin()
            )
        } else {
            println(
                """[вздыхает...] Ваши данные проверены, и о, чудо, 
                |они верны... Пользователь "Zaphod", вам разрешено 
                |входить на борт корабля "Heart of Gold". Хотя мне всё равно... 
                |Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                |[меланхолический вздох...] Надеюсь, 
                |вам понравится пребывание здесь больше, чем мне.""".trimMargin()
            )
        }

    }
}

const val PRESIDENT_OF_THE_GALAXY_LOGIN = "Zaphod"
const val PRESIDENT_OF_THE_GALAXY_PASSRORD = "PanGalactic"